http {
    include ${MIME_TYPES_PATH};

    log_format main_combined '$LOG_FORMAT';
    access_log /dev/stdout main_combined;
    error_log /dev/stderr info; # The 'info' parameter is the log level

    server {
        listen 8099 default_server;
        listen [::]:8099 default_server;

        server_name _;
        root ${HTML_DIRECTORY};
        index index.html;

        location = /api {
            include ${FASTCGI_PARAMS_PATH};

            fastcgi_param NO_BUFFERING 1;
            fastcgi_param SCRIPT_FILENAME ${SCRIPT_FILENAME};
            fastcgi_keep_conn on;
            fastcgi_buffering off;
            gzip off;
            
            add_header Cache-Control no-cache;
            add_header Connection keep-alive;
            add_header X-Accel-Buffering no;
            fastcgi_pass unix:${FCGI_SOCKET};
        }
    }
}

events {
    worker_connections 8;
}
